<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="20" style="-fx-padding: 20; -fx-background-color: #F9F9F9;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qlthuvien.controller_user.HomeTabUser">

    <!-- Thanh tìm kiếm -->
    <HBox alignment="CENTER" spacing="10">
        <TextField fx:id="searchField" promptText="Title or Author" />
        <Button fx:id="searchButton" onAction="#searchBooks" text="Search" />
    </HBox>

    <!-- Tiêu đề -->
    <Label prefHeight="25.0" prefWidth="103.0" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-padding: 1 0 1 20; -fx-text-fill: #333333;" text="All Books">
        <font>
            <Font size="11.0" />
        </font>
    </Label>

    <!-- Danh sách sách -->
    <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: transparent;">
        <VBox fx:id="bestsellingBooksList" prefHeight="360.0" prefWidth="393.0" spacing="10" style="-fx-padding: 10;">
        </VBox>
    </ScrollPane>

    <!-- Chi tiết sách được chọn -->
    <VBox fx:id="selectedBookDetails" spacing="10" style="-fx-padding: 20; -fx-background-color: #EFEFEF;">
        <HBox spacing="15">
            <!-- Bìa sách -->
            <ImageView fx:id="bookThumbnail" fitHeight="166.0" fitWidth="108.0" />

            <!-- Thông tin sách -->
            <VBox alignment="TOP_LEFT" spacing="10">
                <Label fx:id="bookTitleLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Title" />
                <Label fx:id="bookAuthorLabel" style="-fx-font-size: 14px;" text="Author" />
                <Label fx:id="bookDescriptionLabel" style="-fx-font-size: 12px; -fx-padding: 5;" text="Description" wrapText="true" />
            </VBox>
        </HBox>
        <Label fx:id="bookISBNLabel" text="ISBN: " />

        <!-- Nút Add Book -->
        <Button fx:id="borrowBookButton" onAction="#borrowBook" style="-fx-font-size: 14px; -fx-padding: 5 10;" text="Borrow Book" />
    </VBox>
</VBox>
