<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" style="-fx-padding: 10;" stylesheets="@styles.css" xmlns:fx="http://javafx.com/fxml" fx:controller="com.qlthuvien.controller_admin.BooksFromAPIController">
    <Label style="-fx-font-size: 18px;" text="Manage Books from API" />
    <HBox prefHeight="100.0" prefWidth="200.0">
        <children>
            <GridPane hgap="10" vgap="10">
                <Label text="ISBN:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="isbnInput" promptText="Enter book ISBN" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Title:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="titleInput" promptText="Enter book title" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Author:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <TextField fx:id="authorInput" promptText="Enter author name" GridPane.columnIndex="3" GridPane.rowIndex="0" />

                <Label text="Publisher:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <TextField fx:id="publisherInput" promptText="Enter publisher name" GridPane.columnIndex="3" GridPane.rowIndex="1" />

                <Label text="Published Date:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="publishedDateInput" promptText="Enter published date" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Description:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <TextField fx:id="descriptionInput" promptText="Enter description" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>
            <Label prefHeight="25.0" prefWidth="42.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
                <children>
                    <Label fx:id="coverPathLabel" prefHeight="22.0" prefWidth="130.0" text="No file selected" />
                    <ImageView fx:id="bookCoverImageView" fitHeight="150.0" fitWidth="120.0" preserveRatio="true" />
                    <Button fx:id="editCoverButton" disable="true" prefHeight="51.0" prefWidth="166.0" text="Edit Cover" />
                </children>
            </VBox>
        </children>
    </HBox>

    <HBox spacing="10">
        <Button onAction="#fetchFromAPI" text="Fetch from API" />
        <Button onAction="#addBook" text="Add Book" />
        <Button onAction="#deleteBook" text="Delete Book" />
        <Button fx:id="generateQRButton" disable="true" onAction="#generateQR" text="Generate QR" />
    </HBox>
    <HBox spacing="10" />

    <Label fx:id="statusApiLabel" style="-fx-font-size: 14px; -fx-padding: 5px;" text="API Status" />
    <Label fx:id="statusLoadDataLabel" style="-fx-font-size: 14px; -fx-padding: 5px;" text="Data Load Status" />

    <TableView fx:id="booksTable" style="-fx-pref-height: 300px;">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="50" text="ID" />
            <TableColumn fx:id="isbnColumn" prefWidth="150" text="ISBN" />
            <TableColumn fx:id="titleColumn" prefWidth="250" text="Title" />
            <TableColumn fx:id="authorColumn" prefWidth="200" text="Author" />
            <TableColumn fx:id="publisherColumn" prefWidth="150" text="Publisher" />
            <TableColumn fx:id="publishedDateColumn" prefWidth="100" text="Published Date" />
            <TableColumn fx:id="statusColumn" prefWidth="100" text="Status" />
        </columns>
    </TableView>
</VBox>
