<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.qlthuvien.controller_admin.DocumentManagementController" stylesheets="@styles.css">
    <Tab text="Books" closable="false">
        <fx:include source="BooksTab.fxml"/>
    </Tab>
    <Tab text="Magazines" closable="false">
        <fx:include source="MagazinesTab.fxml"/>
    </Tab>
    <Tab text="Thesis" closable="false">
        <fx:include source="ThesesTab.fxml"/>
    </Tab>
    <Tab text="Books from API" closable="false">
        <fx:include source="BooksFromAPITab.fxml"/>
    </Tab>
</TabPane>

