<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ScrollPane?>
<BorderPane stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qlthuvien.controller_admin.MainController">
    <!-- Left Sidebar Menu -->
    <left>
        <VBox alignment="CENTER" styleClass="menu-sidebar">
            <ImageView fx:id="logoImage" fitWidth="100" preserveRatio="true" style="-fx-margin-bottom: 20;">
            <image>
               <Image url="@../../icons/users.png" />
            </image></ImageView>
            <Button fx:id="btnHome" onAction="#showHomeScreen" prefHeight="31.0" prefWidth="86.0" styleClass="menu-button" text="Home" />
            <Button fx:id="btnDocuments" onAction="#showDocumentsScreen" prefHeight="24.0" prefWidth="82.0" styleClass="menu-button" text="Documents" />
            <Button fx:id="btnUsers" onAction="#showUsersScreen" prefHeight="26.0" prefWidth="84.0" styleClass="menu-button" text="Users" />
            <Button fx:id="btnLoans" onAction="#showLoansScreen" prefHeight="30.0" prefWidth="88.0" styleClass="menu-button" text="Loans" />
            <Button fx:id="btnSettings" onAction="#showSettingsScreen" prefHeight="29.0" prefWidth="89.0" styleClass="menu-button" text="Settings" />
         <Button fx:id="btnlogout" onAction="#showLogoutScreen" prefHeight="29.0" prefWidth="89.0" styleClass="menu-button" text="Logout" />
        </VBox>
    </left>

    <!-- Main Content Area -->
    <center>
        <VBox fx:id="contentArea" spacing="20" style="-fx-padding: 20; -fx-background-color: #F9F9F9;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
            <!-- Featured Books Section -->
            <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-padding: 20 0 10 0; -fx-text-fill: #333333;" text="Bestselling Books" />

            <!-- ScrollPane for the list of books -->
            <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: transparent;">
                <VBox fx:id="bestsellingBooksList" spacing="10" style="-fx-padding: 10;">

                    <!-- Example of a single book entry, repeat for each bestselling book -->
                    <HBox alignment="CENTER_LEFT" spacing="10" styleClass="book-item">
                        <!-- Thumbnail or Image for the book (optional) -->
                        <ImageView fx:id="bookCover1" fitHeight="75" fitWidth="50">
                            <image>
                                <Image url="@../../icons/bookCover1.png" />
                            </image>
                        </ImageView>


                        <VBox>
                            <Label styleClass="book-title" text="Book Title 1" />
                            <Label styleClass="book-author" text="Author Name" />
                        </VBox>
                    </HBox>

                    <!-- Repeat HBox for each book in your bestselling list -->
                    <HBox alignment="CENTER_LEFT" spacing="10" styleClass="book-item">
                        <!-- Thumbnail or Image for the book -->
                        <ImageView fx:id="bookCover2" fitHeight="75" fitWidth="50">
                            <image>
                                <Image url="@../../icons/bookCover2.png" />
                            </image>
                        </ImageView>

                        <VBox>
                            <Label styleClass="book-title" text="Book Title 2" />
                            <Label styleClass="book-author" text="Author Name 2" />
                        </VBox>
                    </HBox>
                    <HBox styleClass="book-item" spacing="10" alignment="CENTER_LEFT">
                        <!-- Thumbnail or Image for the book -->
                        <ImageView fx:id="bookCover3" fitWidth="50" fitHeight="75">
                            <image>
                                <Image url="@../../icons/bookCover1.png"/>
                            </image>
                        </ImageView>

                        <VBox>
                            <Label styleClass="book-title" text="Book Title 2" />
                            <Label styleClass="book-author" text="Author Name 2" />
                        </VBox>
                    </HBox>
                    <HBox styleClass="book-item" spacing="10" alignment="CENTER_LEFT">
                        <!-- Thumbnail or Image for the book -->
                        <ImageView fx:id="bookCover4" fitWidth="50" fitHeight="75">
                            <image>
                                <Image url="@../../icons/bookCover1.png"/>
                            </image>
                        </ImageView>

                        <VBox>
                            <Label styleClass="book-title" text="Book Title 2" />
                            <Label styleClass="book-author" text="Author Name 2" />
                        </VBox>
                    </HBox>
                    <HBox styleClass="book-item" spacing="10" alignment="CENTER_LEFT">
                        <!-- Thumbnail or Image for the book -->
                        <ImageView fx:id="bookCover5" fitWidth="50" fitHeight="75">
                            <image>
                                <Image url="@../../icons/bookCover1.png"/>
                            </image>
                        </ImageView>

                        <VBox>
                            <Label styleClass="book-title" text="Book Title 2" />
                            <Label styleClass="book-author" text="Author Name 2" />
                        </VBox>
                    </HBox>

                    <HBox styleClass="book-item" spacing="10" alignment="CENTER_LEFT">
                        <!-- Thumbnail or Image for the book -->
                        <ImageView fx:id="bookCover6" fitWidth="50" fitHeight="75">
                            <image>
                                <Image url="@../../icons/bookCover1.png"/>
                            </image>
                        </ImageView>

                        <VBox>
                            <Label styleClass="book-title" text="Book Title 2" />
                            <Label styleClass="book-author" text="Author Name 2" />
                        </VBox>
                    </HBox>

                    <HBox styleClass="book-item" spacing="10" alignment="CENTER_LEFT">
                        <!-- Thumbnail or Image for the book -->
                        <ImageView fx:id="bookCover7" fitWidth="50" fitHeight="75">
                            <image>
                                <Image url="@../../icons/bookCover1.png"/>
                            </image>
                        </ImageView>

                        <VBox>
                            <Label styleClass="book-title" text="Book Title 2" />
                            <Label styleClass="book-author" text="Author Name 2" />
                        </VBox>
                    </HBox>

                    <HBox styleClass="book-item" spacing="10" alignment="CENTER_LEFT">
                        <!-- Thumbnail or Image for the book -->
                        <ImageView fx:id="bookCover8" fitWidth="50" fitHeight="75">
                            <image>
                                <Image url="@../../icons/bookCover1.png"/>
                            </image>
                        </ImageView>

                        <VBox>
                            <Label styleClass="book-title" text="Book Title 2" />
                            <Label styleClass="book-author" text="Author Name 2" />
                        </VBox>
                    </HBox>




                </VBox>
            </ScrollPane>
        </VBox>

    </center>
</BorderPane>
