<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="835.0" spacing="0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qlthuvien.login.SignUpController">
    <children>
        <!-- Left Panel with Contact Information -->
        <AnchorPane prefHeight="520.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(to bottom, #4b6cb7, #182848);">
            <children>
                <ImageView fitHeight="180.0" fitWidth="180.0" layoutX="35.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../../../Documents/Zalo Received Files/QL_ThuVien/src/main/resources/icons/home.png" />
                    </image>
                </ImageView>
                <Label layoutX="74.0" layoutY="260.0" style="-fx-font-weight: bold;" text="0364 291 428" textFill="#ffffff">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label layoutX="20.0" layoutY="290.0" style="-fx-font-weight: bold;" text="haiduongbg2005@gmail.com" textFill="#ffffff" wrapText="true">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>

        <!-- Right Panel with Sign-Up Form -->
        <AnchorPane prefHeight="520.0" prefWidth="585.0" style="-fx-background-color: #ffffff;">
            <children>
                <ImageView fitHeight="114.0" fitWidth="158.0" layoutX="238.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../../Documents/Zalo Received Files/QL_ThuVien/src/main/resources/icons/img.png" />
                    </image>
                </ImageView>
                <Label layoutX="100.0" layoutY="160.0" style="-fx-font-weight: bold;" text="USERNAME" textFill="#333333">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="100.0" layoutY="220.0" style="-fx-font-weight: bold;" text="PASSWORD" textFill="#333333">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="tf_username" layoutX="200.0" layoutY="155.0" prefHeight="30.0" prefWidth="300.0" promptText="Enter username" style="-fx-border-color: #d1d1d1; -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 5;">
                    <font>
                        <Font name="Arial" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="tf_password" layoutX="200.0" layoutY="215.0" prefHeight="30.0" prefWidth="300.0" promptText="Enter password" style="-fx-border-color: #d1d1d1; -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 5;">
                </TextField>
                <Button fx:id="button_signup" layoutX="217.5" layoutY="280.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #4CAF50; -fx-background-radius: 20; -fx-text-fill: white; -fx-font-weight: bold;-fx-cursor: hand;">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <text>Sign Up</text>
                </Button>
                <Label layoutX="140.0" layoutY="370.0" text="Already a member?" textFill="#666666">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </Label>
                <Button fx:id="button_log_in" layoutX="310.0" layoutY="366.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: #4CAF50; -fx-font-weight: bold;-fx-cursor: hand;" text="Log in!">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</HBox>
